# vitesse d'affichage des caractères (en secondes)
char_delay=0.0000000001
# pause entre chaque rafraîchissement (en secondes)
refresh_delay=0.2
# couleurs disponibles (format: nom_couleur=code_ANSI)
colors=vert:\033[0;32m,cyan:\033[0;36m,magenta:\033[0;35m,jaune:\033[0;33m,rouge:\033[1;31m,bleu:\033[1;34m
# nombre de colonnes à afficher (0 = auto)
cols=0
# nombre de lignes à afficher (0 = auto)
rows=0
